NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:4000/api/user

NEXT_PUBLIC_PUBLIC_API_BASE_URL=http://localhost:4000/api/public

NEXT_PUBLIC_CALORIE_PRICE=0.0055
NEXT_PUBLIC_CURRENCY_TYPE=eur
NEXT_PUBLIC_ZIPCODE_API_KEY=

NEXT_PUBLIC_MINIMUM_ORDER_VALUE_FOR_FREE_SHIPPING=50
NEXT_PUBLIC_SHIPPING_CHARGE=5.99

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=